# LocationManager

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
.github/: issue_template.md
.github/workflows/: android.yml
Sample/: .gitignore
Sample/app/: build.gradle
Sample/app/src/androidTest/java/com/yayandroid/locationmanager/sample/: ApplicationTest.java
Sample/app/src/main/java/com/yayandroid/locationmanager/sample/: MainActivity.java
Sample/app/src/main/res/values/: strings.xml
Sample/app/src/test/java/com/yayandroid/locationmanager/sample/: ExampleUnitTest.java
Sample/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yayandroid/locationmanager/sample/: MainActivity.java  SampleApplication.java  SamplePresenter.java
app/src/main/java/com/yayandroid/locationmanager/sample/activity/: SampleActivity.java
app/src/main/java/com/yayandroid/locationmanager/sample/fragment/: SampleFragment.java  SampleFragmentActivity.java
app/src/main/java/com/yayandroid/locationmanager/sample/service/: SampleService.java  SampleServiceActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sample_fragment.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
