// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'org.jacoco:org.jacoco.core:0.8.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    project.ext {
        versions = [
              minSdkVersion    : 14,
              compileSdkVersion: 33,
              targetSdkVersion : 33,
              buildToolsVersion: '33.0.2'
        ]

        libraries = [
              appCompat         : 'androidx.appcompat:appcompat:1.6.1',
              googlePlayServices: 'com.google.android.gms:play-services-location:21.0.1',

              junit             : 'junit:junit:4.12',
              assertJ           : 'com.squareup.assertj:assertj-android:1.1.1',
              mockito           : 'org.mockito:mockito-core:4.2.0',

              leakcanary        : 'com.squareup.leakcanary:leakcanary-android:2.12'
        ]
    }
}