// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        versions = [
              minSdkVersion    : 14,
              compileSdkVersion: 29,
              targetSdkVersion : 29,
              buildToolsVersion: '29.0.0'
        ]

        libraries = [
              appCompat         : 'androidx.appcompat:appcompat:1.1.0',
              googlePlayServices: 'com.google.android.gms:play-services-location:17.0.0',

              junit             : 'junit:junit:4.12',
              assertJ           : 'com.squareup.assertj:assertj-android:1.1.1',
              mockito           : 'org.mockito:mockito-core:2.7.2',

              leakcanary        : 'com.squareup.leakcanary:leakcanary-android:2.4'
        ]
    }
}