// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


allprojects {
    repositories {
        jcenter()
        google()
    }

    project.ext {
        versions = [
              minSdkVersion    : 14,
              compileSdkVersion: 28,
              targetSdkVersion : 28
        ]

        libraries = [
              appCompat         : 'com.android.support:appcompat-v7:28.0.0',
              googlePlayServices: 'com.google.android.gms:play-services-location:16.0.0',

              junit             : 'junit:junit:4.12',
              assertJ           : 'com.squareup.assertj:assertj-android:1.1.1',
              mockito           : 'org.mockito:mockito-core:2.7.2'
        ]
    }
}