apply plugin: 'com.android.application'

android {
    namespace 'com.yayandroid.locationmanager.sample'

    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId "com.yayandroid.locationmanager.sample"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(':library')
    implementation libraries.appCompat

    debugImplementation libraries.leakcanary
}